2 
5 q0 q1 q3 q2 q4 
3 a b c 
q1 q0 q0 
q3 q0 q0 
q2 q0 q0 
q4 q0 q0 
q4 q0 q0 
q2
5 q0 q1 q3 q2 q4 
-----------------------------------------------------
-----------------------------------------------------
Обяснение:

2                 //1 - Автомат от int,2 - char
5 q0 q1 q3 q2 q4  //5 състояния , всяко от тях трябва да бъде уникално 
3 a b c           //Азбука състояща се от 3 елемента които са уникални
q1 q0 q0          //Функиция на преходите от кое състояние с символ къде отива,представлява таблица MxN - къдeто 
q3 q0 q0         // М е броят на състоянията а N брой на елементите от Азбуката
q2 q0 q0 
q4 q0 q0 
q4 q0 q0 
q2                //Начално състояние
5 q0 q1 q3 q2 q4  //Брой на крайните състояния и самите те
